titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/4.0.0.GA/android
android.platform=/Users/fuerst/Library/android-sdk-macosx/platforms/android-14
google.apis=/Users/fuerst/Library/android-sdk-macosx/add-ons/addon-google_apis-google-14
